<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Project Trâm ngôn of Me</title>
		<style>
			html,
			body,
			h1 {
				margin: 0;
				padding: 0;
			}
			html,
			body {
				height: 100%;
				width: 100%;
				font-family: 'Open Sans' , sans-serif;
				background-image: url('./img/hd-2.jpg');
								background: linear-gradient (rgba: (44, 62, 80, 0.4), rgba: (44, 62, 80, 0.95));
				background-repeat: none;
				background-size: cover;
				font-weight: 300;
				color: #fff;
				overflow: auto;
			}
			main {
				height: 100%;
				text-align: center;
				padding-left: 50px;
				padding-right: 50px;
			}
			h1 {
				font-size: 32px;
				margin-top: 150px;
				margin-bottom: 60px;
				line-height: 1.85;
			}
			cite {
				margin-top: 150px;
			}
			.btn-refresh {
				display: block;
				position: absolute;
				bottom: 10px;
				left: 50%;
				margin: 0 auto;
				height: 50px;
				width: 150px;
				margin-left: -75px;
				font-size: 18px;
				background: none;
				border: solid 1px #ffffff;
				color: rgba(255, 255, 255, 0.6);
				border-radius: 5px;
				transition: background-color 0.2s, border 0.2s, color 0.2s;
			}
			.btn-refresh: hover {
				background-color: rgba(255, 255, 255, 0.2);
				border: solid 1px rgba(255, 255, 255, 0.2);
				cursor: pointer;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<main>
			<h1 id ="quote"></h1>
			<cite id = "author"></cite>
			<button class="btn-refresh" onclick="makeQuote()">Refresh</button>
		</main>
		<script>
			var quotes = [
				{
					quote : 'Đơn giản là sự khác biệt',
					author: 'Hoang Thien'
				},
				{
					quote : 'Tốc độ thành công của bạn phải Nhanh hơn tốc độ già đi của bố mẹ bạn',
					author: 'Unknow'
				},
				{
					quote : "Học thầy không tày học bạn",
					author : 'Unknow'
				},
				{
					quote : 'Chúng ta không thuộc về nhau',
					author : 'Sơn Tùng MTP'
				},
				{
					quote : 'No boyfriend',
					author : 'Hoàng Yến Chibi'
				}
			];
			function makeRandomNumber(range) {
				return Math.floor(Math.random() * range);
			}
			function getQuote() {
				return quotes[makeRandomNumber(quotes.length)];
			}
			function makeQuote() {
				var quote = getQuote();
				var eleQuote = document.getElementById('quote');
				var eleAuthor = document.getElementById('author');
				eleQuote.innerText = quote.quote;
				eleAuthor.innerText = quote.author;
			}
		</script>
	</body>
</html>